<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/tv_padding"
        android:paddingLeft="@dimen/tv_padding"
        android:paddingEnd="@dimen/tv_padding"
        android:paddingRight="@dimen/tv_padding"
        android:paddingBottom="@dimen/tv_padding"
        android:text="@string/trailer_label"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/tv_textsize" />
</FrameLayout>